<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Matching Game</title>
    </head>
    <body>
        <body onload="generateFaces()"> 
        <h1>Matching Game</h1>
        <br>
        <br>
        <p>Click on the extra smiling face on the left.</p>
        <div id="leftSide"></div>
        <div id="rightSide"></div>
    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.querySelector('#leftSide');
        const theRightSide = document.querySelector('#rightSide');
        let attempts = 0;
        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {
                let face = document.createElement('img');
                face.src = 'images/smile.png';
                let randomTop = Math.floor(Math.random() * 400);
                let randomLeft = Math.floor(Math.random() * 400);
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                theLeftSide.appendChild(face);
        }
        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);
        theLeftSide.lastChild.addEventListener('click',nextLevel);
        document.body.addEventListener('click',gameOver);
        }
        function nextLevel() {
            event.stopPropagation();
            numberOfFaces += 5;
            while (theLeftSide.lastElementChild) {
                theLeftSide.removeChild(theLeftSide.lastElementChild);
                }
            while (theRightSide.lastElementChild) {
                theRightSide.removeChild(theRightSide.lastElementChild);
                } 
            generateFaces();
            attempts++;
        }
        function gameOver() {
            document.body.removeEventListener('click',gameOver);
            theLeftSide.lastChild.removeEventListener('click',nextLevel);
            attemptsOver(attempts);
        }
        function attemptsOver(attemptsvar) {
            switch(attemptsvar) {
                case 0:
                    alert('Game over! You did not win any rounds :\(');
                    break;
                case 1:
                    alert('Game Over! You won ' + attemptsvar + ' round! You can do better than that though!');
                    break;
                default:
                    alert('Game Over! You won ' + attemptsvar + ' rounds! :D');
            }
        }
    </script>
    <style>
        img { 
            position: absolute;
        }
        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }
        #rightSide {
        left: 500px;
        border-left: 1px solid;
        }
    </style>
    </body>
</html>