<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game!</title>
    <style>
        img {position: absolute;}
        div {
        position: absolute;
        width: 500px;
        height: 500px;
        }
        #rightSide {
        left: 500px;
        border-left: 1px solid;
        }
        </style> 
</head>
<body>
    <h1>Matching Game!</h1>
    <button onclick="generateFaces()">Start Game</button>
    <p>Click on the extra smiling face on the left.</p>
    <main id="m">
    <div id="leftSide"><img style="top: 100px; left: 100px;"></div>
    <div id="rightSide"></div>
    </main>
    <script>
    let numberOfFaces = 5;
    const theLeftSide = document.getElementById("leftSide");
    const theRightSide = document.getElementById('rightSide');

    function generateFaces() {
    for (x = 1; x <= numberOfFaces; x++) {
    let randomTop = Math.floor(Math.random() * 400) + 1;
    let randomLeft = Math.floor(Math.random() * 400) + 1;
    const face = document.createElement("img");
    face.src = 'smiley.png'
    face.style.top = randomTop + "px";
    face.style.left = randomLeft + "px";
    theLeftSide.appendChild(face);
    }
    const leftSideImages = theLeftSide.cloneNode(true);
    leftSideImages.removeChild(leftSideImages.lastChild);
    theRightSide.appendChild(leftSideImages);
    theLeftSide.lastChild.addEventListener('click', nextLevel);
    document.getElementById("m").addEventListener('click', gameOver);
    }
   
    function nextLevel(event) {
    event.stopPropagation();
    while (theLeftSide.firstChild) {
    theLeftSide.removeChild(theLeftSide.firstChild);
    }
    theRightSide.innerHTML = ''; 
    numberOfFaces += 5;
    generateFaces();
    } 
    function gameOver() {
    alert('You Lose!');
    document.getElementById("m").removeEventListener('click', gameOver);
    theLeftSide.lastChild.removeEventListener('click', nextLevel)
    while (theLeftSide.firstChild) {
    theLeftSide.removeChild(theLeftSide.firstChild);
    }
    theRightSide.innerHTML = '';
    numberOfFaces = 5;
    }
    </script>
   </body>
   </html>