<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8"/>
    <title>Matching Game</title>
</head>
<body onload ="generateFaces()">
    
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left</p>
        <div id = "leftSide"></div>
        <div id = "rightSide"></div>

        <style>
            img {
                position: absolute;
            } 
            div {
                position: absolute;
                width: 500px;
                height: 500px;
            }
                #rightSide {
                left: 500px;
                border-left: 1px solid;   
            }   
        </style>
        <script>
            let numberOfFaces = 5
            const theLeftSide = document.getElementById("leftSide");
            const theRightSide = document.getElementById("rightSide");

            function generateFaces(){
                for (let i = 0; i < numberOfFaces; i++){
                var face = document.createElement('img');
                face.src ='images/smile.png'; alt = 'A yellow smiley face image';

                const randomTop = Math.floor(Math.random() * 400);
                const randomLeft = Math.floor(Math.random() * 400);
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                leftSide.appendChild(face);
                
                 
                }
                const leftSideImages = theLeftSide.cloneNode(true);

                leftSideImages.removeChild(leftSideImages.lastChild);
                theRightSide.appendChild(leftSideImages);
                theLeftSide.lastChild.addEventListener('click', nextLevel);
                document.body.addEventListener('click', gameOver);
            }

            function nextLevel() {
                event.stopPropagation();
                
                while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
                }
                theRightSide.innerHTML = '';
                numberOfFaces += 5;
                generateFaces();
            }
            function gameOver(){
                alert('Game Over Man!');
                document.body.removeEventListener('click', gameOver);
                theLeftSide.lastChild.removeEventListener('click',nextLevel) 
                while (theLeftSide.firstChild){
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }
                theRightSide.innerHTML = '';
                numberOfFaces = 5;
            }
                 
            
        </script>

    
        
</body>


</html>