<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Matching Game</title>

        <style>
            img {
                position: absolute;
            }
            div {
                position: absolute;
                width: 500px;
                height: 500px;
            } 
            #rightSide {
                left: 500px;
                border-left: 1px solid black;
                z-index: 10;
            }
        </style>

    </head>
    <body>
        <h1>Matching Game</h1>
        <p>Click on the extra smiling face on the left.</p>
        <div id="leftSide"></div>
        <div id="rightSide"></div>

        <script>
            window.addEventListener("load", generateFaces);
            let numberOfFaces = 5;
            const theLeftSide = document.querySelector("#leftSide");
            const theRightSide = document.querySelector("#rightSide");

            function generateFaces() {
                for (var i = 0; i <= numberOfFaces; i++) {
                    let face =  document.createElement("img");
                    face.src = "images/smile.png";

                    let randomTop = Math.floor(Math.random() * 401 + 1);
                    let randomLeft = Math.floor(Math.random() * 401 + 1);
                    face.style.top = randomTop + "px";
                    face.style.left = randomTop + "px";
                    
                    theLeftSide.appendChild(face);

                    theLeftSide.addEventListener("click", nextLevel);

                    document.body.addEventListener("click", gameOver);

                }
                const leftSideImages = theLeftSide.cloneNode(true);
                theLeftSide.removeChild(theLeftSide.lastChild);
                theRightSide.appendChild(leftSideImages);
            }
            function nextLevel() {
                event.stopPropagation();
                numberOfFaces += 5;

                
                while (theLeftSide.firstChild) {
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }
                while (theRightSide.firstChild) {
                    theRightSide.removeChild(theRightSide.firstChild);
                }

                generateFaces();

            }
            function gameOver() {
                alert("Game Over!");
                document.body.removeEventListener("click", gameOver);
                theLeftSide.lastChild.removeEventListener("click", nextLevel);
            }
        </script>
    </body>
</html>